Section "Monitor"
    Identifier "default monitor"
    DisplaySize 288 180
EndSection

Section "Device"
    Identifier "default device"
    Driver "wsfb"
EndSection

Section "Screen"
    Identifier "default screen"
    Device "default device"
    Monitor "default monitor"
EndSection
