aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
opensolaris_load="YES"
zfs_load="YES"
apt_load="YES"
acpi_video_load="YES"
drm.i915.enable_rc6=7
drm.i915.lvds_channel_mode=2
drm.i915.modeset=1
drm.i915.lvds_use_ssc=0
