clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="positron"
wlans_rtwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country AU regdomain FCC4"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_flags="-g"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
linux_enable="YES"
kld_list="nvidia-modeset"
keymap="/usr/share/syscons/keymaps/us.iso.macbook.kbd"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
